module jkff_tb;
  reg clk;
  reg rst_n;
  reg J;
  reg K;
  wire Q;
  wire Q_bar;
  JKFF uut (
    .clk(clk),
    .rst_n(rst_n),
    .J(J),
    .K(K),
    .Q(Q),
    .Q_bar(Q_bar)
  );
  always #5 clk = ~clk;

  initial begin
    // Initialize inputs
    clk = 0;
    rst_n = 0;
    J = 0;
    K = 0;

    // Apply reset
    #10 rst_n = 1;
    #10 J=0; K=0;    
    #10 J=0; K=1;   
    #10 J=1; K=0;   
    #10 J=1; K=1;    
    #10 J=1; K=1;    
    #10 J=0; K=0;   
    #10 $finish;    
  end
  initial begin
    $monitor("At time %t | rst_n=%b | J=%b | K=%b | Q=%b | Q_bar=%b", 
             $time, rst_n, J, K, Q, Q_bar);
  end
  initial begin
    $dumpfile("jkff.vcd");
    $dumpvars(0, jkff_tb);
  end
endmodule
