module tb_n_bit_counter;
    reg clk;               
    reg rst;               
    wire [3:0] count;    
    n_bit_counter dut (
        .clk(clk),
        .rst(rst),
        .count(count)
    );
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end
    initial begin
        rst = 0;        
        #10;
        rst = 1;        
        #100;          
        $finish;      
    end
    initial begin
        $monitor("At time %0t: rst=%b, count=%b (%0d)", $time, rst, count, count);
    end
endmodule
