module tb_piso_shift_register;

    reg clk;
    reg load;
  reg [3:0] d;
    wire sdo;
    piso_shift_reg uut (
        .clk(clk),
        .load(load),
      .d(d),
      .sdo(sdo)
    );
    initial clk = 0;
    always #5 clk = ~clk;

    initial begin
        load = 0;
        d= 4'b0000;
        #10;
        d= 4'b1010;
        load = 1;               
        #10;
        load = 0;     
        #50;
        $finish;                // End simulation
    end

    // Monitor output signals
    initial begin
      $monitor("Time = %0t: load = %b, d = %b, sdo = %b", $time, load, d, sdo);
    end
endmodule